# Discord Bot Token (REQUIRED)
TOKEN=your_discord_bot_token_here
DISCORD_WEBHOOK_TOKEN=your_discord_webhook_token_here

# Database Configuration (SQLite)
DATABASE_URL=sqlite+aiosqlite:///data/idle_clans.db

# Optional: Clan API Integration
CLAN_LOG_URL=https://query.idleclans.com/api/Clan/logs/clan/YourClanName

# Optional: Channel Configuration
CLAN_MESSAGE_CHANNEL=corporate-oversight
GOLD_DONATION_CHANNEL=general
BOSS_POLL_CHANNEL=tactical-dispatch
BOSS_SUMMARY_CHANNEL=tactical-dispatch
BOSS_SUMMARY_TIME=9:30
